{
  "name": "glad",
  "type": "static",
  "out": "glad.a",
  "build": [],
  "export": ["src/export"],
  "include": ["src/export"],
  "linkArgs": ["-lglfw"],
  "autoBuild": false,
  "windows": {
    "linkArgs": ["-L. -lglfw3"]
  }
}
