{
	"name": "main",
	"build": [],
	"type": "program",
	"out": "trajectoryBuilder",
  "libs": ["imgui", "glfw", "glad", "stb", "glm", "json", "lua"],
  "targetArgs": {
    "debug": "-DDEBUG",
		"release": "-O3"
  }
}
